server {
    listen 8000 default_server;
    server_name localhost;
    root /opt/kozmo/kozmo-builder-frontend/;
    index index.html;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";
    proxy_temp_path /opt/kozmo/nginx/temp 1 2;


    sub_filter_once off;
    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
    }

    location /assets {
        expires 1y;
    }
}

